# backups -- Sample configuration file

# enable verbose mode
#verbose

# rsync args (do NOT include --verbose, --exclude-from or --link-dest; they are auto-added if needed)
#args = --archive --acls --xattrs --human-readable -h --stats

# file containing excludes (given to rsync's --exclude-from)
exclude-from = /backups/backups.excludes

# source of the backup -- i.e. the folder to backup
source = /

# root (parent) of the backup -- the backup will be done in a subfolder
dest-root = /backups/
# if no name is supplied on command line, the following date format will be used
#date-format = %Y-%m-%d

# name of the symlink used as "reference" (given to rsync's --link-dest)
link-dest = latest

# keep backup of the first of the month
#monthly = 1

# keep backup of the first of the week (Monday)
#weekly = 1

# how many daily backups to keep -- e.g:
# 1 = only the last one; 2 = last one & yesterday's; etc
#daily = 1
